{
  "name": "cards",
  "description": "user account resource",
  "routes": {
    "GET /cards": "index",
    "GET /cards/:card": "show",
    "GET /cards/search/:q": "search",
    "POST /cards": "create",
    "PUT /cards/:card": "update",
    "get /cardsimport": "importer",
    "POST /cards/adder": "adder"
  }
}
